<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #E0BCDD;
            color: #212529;
            font-family: 'poppiens', sans-serif;
        }
        .container {
            padding-top: 50px;
        }
        .card {
            background-color: #212529;
            color: #F5E9F8;
            border: none;
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-title {
            font-weight: bold;
            font-size: 18px;
        }
        .card-text {
            font-size: 14px;
        }
        .btn {
            background-color: #5459D8;
            border: none;
            color: #F5E9F8;
        }
        
        .features-section {
           justify-content: center;
            align-items: center;
            
            gap: 20px;
        }
        .faq-section {
            padding: 30px;
            width: 70%;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
        }
        .faq-title {
            align : center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .faq-list {
            list-style: none;
            padding: 0;
        }
        .faq-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .faq-item:last-child {
            border-bottom: none;
        }
        .faq-question {
            font-weight: bold;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h5>New</h5>
                <h5 class="display-4">MacBook Pro</h5>
                <h2 class="SP">Supercharged for pros</h2>
                <p class="lead">From $890</p>
                <button class="btn btn-lg">Buy</button>
                <p class="mt-3"><a href="#">Learn more &gt;</a></p>
                <img src="product2.jpg (2).jpg" alt="image" height="600" width="1000">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <h2>"Key Features"</h2>
            </div>
        </div>

        <div class="row mt-4 features-section">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-shield-check" style="font-size: 3rem; color: #9E65B3;"></i>
                        <img src="9767164.png" alt="icon" height="50px" width="50px">
                        <h5 class="card-title">Role and Permissions</h5>
                        <p class="card-text">Manage an unlimited number of accounts in 3D creation</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-credit-card" style="font-size: 3rem; color: #9E65B3;"></i>
                        <img src="8345328.png" alt="icon2" height="50px" width="50px">
                        <h5 class="card-title">Accounts</h5>
                        <p class="card-text">Full control with flexible permissions for views and actions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-shield-lock" style="font-size: 3rem; color: #9E65B3;"></i>
                        <img src="9767164.png" alt="icon3" height="50px" width="50px">
                        <h5 class="card-title">Security</h5>
                        <p class="card-text">Full control with flexible permissions for views and actions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-credit-card-fill" style="font-size: 3rem; color: #9E65B3;"></i>
                        <img src="credit-card-payment_6182074.png" alt="icon4" height="50px" width="50px">
                        <h5 class="card-title">Company cards</h5>
                        <p class="card-text">Full control with flexible permissions for views and actions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-cash-stack" style="font-size: 3rem; color: #9E65B3;"></i>
                        <img src="office-building_5874497.png" alt="icon5" height="50px" width="50px">
                        <h5 class="card-title">Marketing</h5>
                        <p class="card-text">Full control with flexible permissions for views and actions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-chat-left-text" style="font-size: 3rem; color: #9E65B3;"></i>
                        <img src="settings_7619114.png" alt="icon6" height="50px" width="50px">
                        <h5 class="card-title">Support</h5>
                        <p class="card-text">Full control with flexible permissions for views and actions.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <h2>FAQ's</h2>
                <p>Aricol Forte Tablet is a nutritional supplement. It contains a combination</p>
            </div>
        </div>

        <div class="row mt-4">
                   
            <div class="col-12">
                <div class="faq-section">
                    <h3 class="faq-title">Frequently Asked Questions</h3>
                    <ul class="faq-list">
                        <li class="faq-item">
                            <p class="faq-question">What is Shortware? <img  src="drop-down-arrow.png" alt="image" height="25" width="25" align ="right" ></p>
                        </li>
                        <li class="faq-item">
                            <p class="faq-question">Why are FAQ pages important? <img  src="drop-down-arrow.png" alt="image" height="25" width="25" align ="right" margin : 50px 10px ></p>
                            
                        </li>
                        <li class="faq-item">
                            <p class="faq-question">What should I include in my FAQ page? <img  src="drop-down-arrow.png" alt="image" height="25" width="25" align ="right" margin : 50px 10px ></p>
                            
                        </li>
                        <li class="faq-item">
                            <p class="faq-question">How do I keep my FAQ page updated? <img  src="drop-down-arrow.png" alt="image" height="25" width="25" align ="right" margin : 50px 10px ></p>
                            
                        </li>
                        <li class="faq-item">
                            <p class="faq-question">Are there any examples of good FAQ pages? <img  src="drop-down-arrow.png" alt="image" height="25" width="25" align ="right" margin : 50px 10px ></p>
                            
                        </li>
                        <li class="faq-item">
                            <p class="faq-question">How can I make my FAQ page more effective? <img  src="drop-down-arrow.png" alt="image" height="25" width="25" align ="right" margin : 50px 10px ></p>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>